<?xml version="1.0" encoding="UTF-8"?>
<!--dct_version="2.5" buid_sn="160817" dws_modification_time="10.03.2016.16:12:34"-->
<dct_cfg>
    <general chip="MT6757-P25">
        <proj>KIBOPLUS_DEMO</proj>
        <module name="adc">
            <count>5</count>
            <adc0>
                <varName>TEMPERATURE</varName>
            </adc0>
            <adc1>
                <varName>TEMPERATURE1</varName>
            </adc1>
            <adc2>
                <varName>ADC_FDD_RF_PARAMS_DYNAMIC_CUSTOM_CH</varName>
            </adc2>
        </module>
        <module name="clk">
            <count>7</count>
            <pmic_clk1>
                <varName>HW_CONTROL</varName>
                <current>1.4</current>
            </pmic_clk1>
            <pmic_clk2>
                <varName>SW_CONTROL</varName>
                <current>3.0</current>
            </pmic_clk2>
            <pmic_clk3>
                <varName>SW_CONTROL</varName>
                <current>1.4</current>
            </pmic_clk3>
            <pmic_clk4>
                <varName>HW_CONTROL</varName>
                <current>3.0</current>
            </pmic_clk4>
            <rf_clk1>
                <varName>HW_CONTROL</varName>
                <current>1.4</current>
            </rf_clk1>
            <rf_clk3>
                <varName>SW_CONTROL</varName>
                <current>1.4</current>
            </rf_clk3>
            <rf_clk4>
                <varName>SW_CONTROL</varName>
                <current>1.4</current>
            </rf_clk4>
        </module>
        <module name="eint">
            <count>153</count>
            <eint0>
                <varName>ACCDET</varName>
                <debounce_time>256</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint0>
            <eint1>
                <varName>TOUCH</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint1>
            <eint3>
                <varName>MSDC1_INS</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint3>
            <eint4>
                <varName>GYRO</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint4>
            <eint6>
                <varName>ALSPS_MTK</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint6>
            <eint7>
                <varName>MRDUMP_EXT_RST</varName>
                <debounce_time>512</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint7>
            <eint8>
                <varName>RT5081_PD</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint8>
            <eint13>
                <varName>NFC</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint13>
            <eint44>
                <varName>DSI_TE</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint44>
            <eint101>
                <varName>RT5081_PMU_EINT</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint101>
            <eint150>
                <varName>MT6355_PMIC</varName>
                <debounce_time>1</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint150>
        </module>
        <module name="gpio">
            <count>194</count>
            <gpio0>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>true</smt>
                <ies>true</ies>
            </gpio0>
            <gpio1>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_EINT_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio1>
            <gpio2>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_EINT_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio2>
            <gpio3>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_INSI</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio3>
            <gpio4>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_GYRO_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio4>
            <gpio5>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_MSE_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio5>
            <gpio6>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_ALS_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio6>
            <gpio7>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio7>
            <gpio8>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_USB_TYPEC_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio8>
            <gpio9>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_TORCH_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio9>
            <gpio10>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio10>
            <gpio11>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_LCM_LED_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio11>
            <gpio12>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_LCD_BIAS_ENP_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio12>
            <gpio13>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_IRQ_NFC_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio13>
            <gpio14>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10001100</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_NFC_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio14>
            <gpio15>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10001100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_NFC_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio15>
            <gpio16>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10001110</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_I2S_DIN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio16>
            <gpio17>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <mode_arr>10101100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio17>
            <gpio18>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <mode_arr>10101100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio18>
            <gpio19>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <mode_arr>10100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_UART_URXD1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio19>
            <gpio20>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <mode_arr>10100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_UART_UTXD1_PIN</varName0>
                <varName1>GPIO_SIM_SD_INT</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio20>
            <gpio21>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <mode_arr>10001000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio21>
            <gpio22>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <mode_arr>10001000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio22>
            <gpio23>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_VCAMA_ENABLE_PIN</varName0>
                <varName1>GPIO_CAMERA_VCAMD_EN_PIN</varName1>
                <varName2>GPIO_EINT_WPC_PIN</varName2>
                <smt>false</smt>
                <ies>true</ies>
            </gpio23>
            <gpio24>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_HP_DEPOP_SWITCH_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio24>
            <gpio25>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_NFC_VENB_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio25>
            <gpio26>
                <eint_mode>false</eint_mode>
                <def_mode>6</def_mode>
                <mode_arr>10000110</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_I2S_BCK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio26>
            <gpio27>
                <eint_mode>false</eint_mode>
                <def_mode>6</def_mode>
                <mode_arr>10000010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio27>
            <gpio28>
                <eint_mode>false</eint_mode>
                <def_mode>6</def_mode>
                <mode_arr>10000010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_I2S_DOUT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio28>
            <gpio29>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio29>
            <gpio30>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio30>
            <gpio31>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT3</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio31>
            <gpio32>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CMD</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio32>
            <gpio33>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT0</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio33>
            <gpio34>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT2</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio34>
            <gpio35>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio35>
            <gpio36>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SIO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio36>
            <gpio37>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SRST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio37>
            <gpio38>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SCLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio38>
            <gpio39>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SCLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio39>
            <gpio40>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SRST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio40>
            <gpio41>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SIO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio41>
            <gpio42>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11010000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName1>GPIO_RT5081_VCONN_EN_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio42>
            <gpio43>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11010000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_UART_URTS0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio43>
            <gpio44>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_DSI_TE_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio44>
            <gpio45>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_HOT_PLUG</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio45>
            <gpio46>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_HOT_PLUG</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio46>
            <gpio47>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C_APPM_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio47>
            <gpio48>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C_APPM_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio48>
            <gpio49>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C3_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio49>
            <gpio50>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C3_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio50>
            <gpio51>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio51>
            <gpio52>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio52>
            <gpio53>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio53>
            <gpio54>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio54>
            <gpio56>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio56>
            <gpio59>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio59>
            <gpio60>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio60>
            <gpio63>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio63>
            <gpio64>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio64>
            <gpio65>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio65>
            <gpio66>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio66>
            <gpio67>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio67>
            <gpio68>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio68>
            <gpio69>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio69>
            <gpio77>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio77>
            <gpio78>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio78>
            <gpio80>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>false</ies>
            </gpio80>
            <gpio81>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio81>
            <gpio83>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_MIPI_SWITCH_EN_PIN</varName0>
                <smt>false</smt>
                <ies>false</ies>
            </gpio83>
            <gpio84>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_MIPI_SWITCH_SEL_PIN</varName0>
                <smt>false</smt>
                <ies>false</ies>
            </gpio84>
            <gpio85>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_2_CMPDN_PIN</varName0>
                <smt>false</smt>
                <ies>false</ies>
            </gpio85>
            <gpio86>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN</varName0>
                <varName1>GPIO_CAMERA_2_CMRST_PIN</varName1>
                <smt>false</smt>
                <ies>false</ies>
            </gpio86>
            <gpio87>
                <ies>false</ies>
            </gpio87>
            <gpio88>
                <ies>false</ies>
            </gpio88>
            <gpio89>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MT6306_I2C_SCL_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio89>
            <gpio90>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MT6306_I2C_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio90>
            <gpio91>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio91>
            <gpio92>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio92>
            <gpio93>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio93>
            <gpio94>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio94>
            <gpio95>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TDO_PIN</varName0>
                <varName1>GPIO_SPI_MISO_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio95>
            <gpio96>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TMS_PIN</varName0>
                <varName1>GPIO_SPI_CS_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio96>
            <gpio97>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TDI_PIN</varName0>
                <varName1>GPIO_SPI_MOSI_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio97>
            <gpio98>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TCK_PIN</varName0>
                <varName1>GPIO_SPI_SCK_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio98>
            <gpio99>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TRSTN_PIN</varName0>
                <varName1>GPIO_NFC_OSC_EN_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio99>
            <gpio100>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CHR_CE_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio100>
            <gpio101>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_RT5081_IRQB_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio101>
            <gpio102>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KROW0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio102>
            <gpio103>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KCOL0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio103>
            <gpio104>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KCOL1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio104>
            <gpio105>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_UART_URXD0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio105>
            <gpio106>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_UART_UTXD0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio106>
            <gpio107>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10001010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio107>
            <gpio108>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10001010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio108>
            <gpio109>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11011010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CMMCLK1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio109>
            <gpio110>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10001010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMRST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio110>
            <gpio111>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10001010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMRST1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio111>
            <gpio112>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio112>
            <gpio113>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio113>
            <gpio114>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_GPS_LNA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio114>
            <gpio116>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_IRTX_OUT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio116>
            <gpio117>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio117>
            <gpio118>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio118>
            <gpio119>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio119>
            <gpio120>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio120>
            <gpio121>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio121>
            <gpio122>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio122>
            <gpio131>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio131>
            <gpio132>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio132>
            <gpio133>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio133>
            <gpio134>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio134>
            <gpio135>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio135>
            <gpio136>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio136>
            <gpio147>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio147>
            <gpio148>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio148>
            <gpio149>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_CLK_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio149>
            <gpio150>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio150>
            <gpio151>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MISO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio151>
            <gpio152>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_MI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio152>
            <gpio153>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_PWRAP_SPI0_CSN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio153>
            <gpio154>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_MO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio154>
            <gpio155>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_CK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio155>
            <gpio156>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio156>
            <gpio157>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio157>
            <gpio158>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_LCM_RST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio158>
            <gpio159>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio159>
            <gpio160>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_CK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio160>
            <gpio161>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMMCLK0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio161>
            <gpio178>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT0</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio178>
            <gpio179>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio179>
            <gpio180>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CMD</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio180>
            <gpio181>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio181>
            <gpio182>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT5</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio182>
            <gpio183>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT6</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio183>
            <gpio184>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT4</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio184>
            <gpio185>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_MSDC0_RSTB</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio185>
            <gpio186>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT2</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio186>
            <gpio187>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT3</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio187>
            <gpio188>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT7</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio188>
            <gpio189>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DSL</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio189>
            <gpio190>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio190>
            <gpio191>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio191>
            <gpio192>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C4_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio192>
            <gpio193>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C4_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio193>
        </module>
        <module name="i2c">
            <count>32</count>
            <i2c_bus0>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus0>
            <i2c_bus1>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus1>
            <i2c_bus2>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus2>
            <i2c_bus3>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus3>
            <i2c_bus4>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus4>
            <i2c_bus5>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus5>
            <i2c_bus6>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus6>
            <i2c_bus7>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus7>
            <i2c_bus8>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus8>
            <device0>
                <varName>CAP_TOUCH</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x5D</address>
            </device0>
            <device2>
                <varName>MSENSOR</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x0D</address>
            </device2>
            <device3>
                <varName>GSENSOR</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x6B</address>
            </device3>
            <device4>
                <varName>BAROMETER</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x77</address>
            </device4>
            <device5>
                <varName>ALSPS</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x51</address>
            </device5>
            <device6>
                <varName>SPEAKER_AMP</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x34</address>
            </device6>
            <device7>
                <varName>GYRO</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x69</address>
            </device7>
            <device8>
                <varName>EXT_BUCK_VMD1</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x50</address>
            </device8>
            <device9>
                <varName>CAMERA_MAIN_EEPROM</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x1B</address>
            </device9>
            <device10>
                <varName>CAMERA_SUB_EEPROM</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x11</address>
            </device10>
            <device11>
                <varName>CAMERA_MAIN</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x1A</address>
            </device11>
            <device12>
                <varName>CAMERA_MAIN_AF</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x72</address>
            </device12>
            <device13>
                <varName>CAMERA_MAIN_TWO_EEPROM</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x1C</address>
            </device13>
            <device14>
                <varName>BIOSENSOR</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x37</address>
            </device14>
            <device15>
                <varName>NFC</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x28</address>
            </device15>
            <device16>
                <varName>CAMERA_SUB</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x10</address>
            </device16>
            <device17>
                <varName>CAMERA_SUB_AF</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x0C</address>
            </device17>
            <device18>
                <varName>CAMERA_MAIN_TWO</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x1A</address>
            </device18>
            <device19>
                <varName>CAMERA_MAIN_TWO_AF</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x72</address>
            </device19>
            <device20>
                <varName>RT5081_PMU</varName>
                <channel>I2C_CHANNEL_5</channel>
                <address>0x34</address>
            </device20>
            <device21>
                <varName>USB_TYPE_C</varName>
                <channel>I2C_CHANNEL_5</channel>
                <address>0x4E</address>
            </device21>
            <device22>
                <varName>CCU_SENSOR_I2C_MAIN_HW</varName>
                <channel>I2C_CHANNEL_7</channel>
                <address>0x33</address>
            </device22>
            <device23>
                <varName>CCU_SENSOR_I2C_SUB_HW</varName>
                <channel>I2C_CHANNEL_8</channel>
                <address>0x43</address>
            </device23>
        </module>
        <module name="md1_eint">
            <count>4</count>
            <eint0>
                <varName>MD1_SIM1_HOT_PLUG_EINT</varName>
                <debounce_time>100</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
                <dedicated_en>Disable</dedicated_en>
                <srcPin ref_gpio="GPIO46">PAD_INT_SIM1</srcPin>
                <socketType>0</socketType>
            </eint0>
            <eint1>
                <varName>MD1_SIM2_HOT_PLUG_EINT</varName>
                <debounce_time>100</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
                <dedicated_en>Disable</dedicated_en>
                <srcPin ref_gpio="GPIO45">PAD_INT_SIM2</srcPin>
                <socketType>0</socketType>
            </eint1>
        </module>
        <module name="pmic">
            <chip>PMIC_MT6355PMUMP</chip>
            <count>8</count>
            <pmic0>
                <ldoVar>VCAMA1</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_A</varName0>
            </pmic0>
            <pmic1>
                <ldoVar>VCAMA2</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>SUB_CAMERA_POWER_A</varName0>
            </pmic1>
            <pmic2>
                <ldoVar>VSIM1</ldoVar>
                <defEn>SKIP</defEn>
            </pmic2>
            <pmic3>
                <ldoVar>VSIM2</ldoVar>
                <defEn>SKIP</defEn>
            </pmic3>
            <pmic4>
                <ldoVar>VCAMD1</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_D</varName0>
            </pmic4>
            <pmic5>
                <ldoVar>VCAMD2</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>SUB_CAMERA_POWER_D</varName0>
            </pmic5>
            <pmic6>
                <ldoVar>VCAMIO</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_IO</varName0>
                <varName1>SUB_CAMERA_POWER_IO</varName1>
            </pmic6>
            <pmic7>
                <ldoVar>VLDO28</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_AF</varName0>
                <varName1>SUB_CAMERA_POWER_AF</varName1>
                <varName3>CAP_TOUCH_VDD</varName3>
            </pmic7>
        </module>
        <module name="kpd">
            <row>8</row>
            <column>9</column>
            <keyMatrix>VOLUMEDOWN NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC</keyMatrix>
            <keyMatrix_ext></keyMatrix_ext>
            <downloadKey>VOLUMEUP VOLUMEDOWN POWER</downloadKey>
            <modeKey>NC VOLUMEUP VOLUMEDOWN</modeKey>
            <pwrKeyEint_gpioNum>0</pwrKeyEint_gpioNum>
            <pwrKeyUtility>POWER</pwrKeyUtility>
            <home_key>VOLUMEUP</home_key>
            <bPwrKeyUseEint>false</bPwrKeyUseEint>
            <bPwrKeyGpioDinHigh>false</bPwrKeyGpioDinHigh>
            <pressPeriod>1024</pressPeriod>
            <keyType>NORMAL_TYPE</keyType>
        </module>
        <module name="power">
            <count>4</count>
            <power0>
                <varName>VIO18</varName>
            </power0>
            <power1>
                <varName>VIO28</varName>
            </power1>
            <power2>
                <varName>VIO18</varName>
            </power2>
            <power3>
                <varName>VIO18</varName>
            </power3>
        </module>
    </general>
</dct_cfg>
