<?xml version="1.0" encoding="UTF-8"?>
<!--dct_version="2.5" buid_sn="161102" dws_modification_time="07.17.2017.20:21:33"-->
<dct_cfg>
    <general chip="MT6750S">
        <proj>k50</proj>
        <module name="adc">
            <count>6</count>
            <adc0>
                <varName>TEMPERATURE</varName>
            </adc0>
            <adc1>
                <varName>TEMPERATURE1</varName>
            </adc1>
            <adc12>
                <varName>ADC_FDD_RF_PARAMS_DYNAMIC_CUSTOM_CH</varName>
            </adc12>
        </module>
        <module name="clk">
            <count>4</count>
            <pmic_clk1>
                <varName>DISABLE</varName>
                <current>1.4</current>
            </pmic_clk1>
            <pmic_clk2>
                <varName>DISABLE</varName>
                <current>1.4</current>
            </pmic_clk2>
            <pmic_clk3>
                <varName>DISABLE</varName>
                <current>1.4</current>
            </pmic_clk3>
            <pmic_clk4>
                <varName>DISABLE</varName>
                <current>1.4</current>
            </pmic_clk4>
            <rf_clk1>
                <varName>HW_CONTROL</varName>
                <current>1.4</current>
            </rf_clk1>
            <rf_clk2>
                <varName>SW_CONTROL</varName>
                <current>1.4</current>
            </rf_clk2>
            <rf_clk3>
                <varName>SW_CONTROL</varName>
                <current>1.4</current>
            </rf_clk3>
            <rf_clk4>
                <varName>SW_CONTROL</varName>
                <current>1.4</current>
            </rf_clk4>
        </module>
        <module name="eint">
            <count>139</count>
            <eint0>
                <varName>EXT_BUCK_OC</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint0>
            <eint1>
                <varName>TOUCH</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint1>
            <eint2>
                <varName>ACCDET</varName>
                <debounce_time>256</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint2>
            <eint3>
                <varName>MSDC1_INS</varName>
                <debounce_time>1</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint3>
            <eint4>
                <varName>GYRO</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint4>
            <eint5>
                <varName>MSE</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint5>
            <eint6>
                <varName>ALSPS_MTK</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint6>
            <eint7>
                <varName>MRDUMP_EXT_RST</varName>
                <debounce_time>512</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint7>
            <eint26>
                <varName>IRQ_NFC</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint26>
            <eint44>
                <varName>DSI_TE</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint44>
        </module>
        <module name="gpio">
            <count>190</count>
            <gpio0>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_EXT_BUCK_OC_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio0>
            <gpio1>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio1>
            <gpio2>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_ACCDET_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio2>
            <gpio3>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_INSI</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio3>
            <gpio4>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_GYRO_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio4>
            <gpio5>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSE_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio5>
            <gpio6>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_ALS_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio6>
            <gpio7>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_MRDUMP_EXT_RST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio7>
            <gpio8>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_FLASH_LED_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio8>
            <gpio9>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111101</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_TORCH_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio9>
            <gpio10>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111101</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio10>
            <gpio11>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111110</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_LCM_LED_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio11>
            <gpio12>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_LCD_BIAS_ENP_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio12>
            <gpio13>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio13>
            <gpio14>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio14>
            <gpio15>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio15>
            <gpio16>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio16>
            <gpio17>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio17>
            <gpio18>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio18>
            <gpio19>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111011</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio19>
            <gpio20>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10101000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_COMBO_SIM_SD</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio20>
            <gpio21>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio21>
            <gpio22>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio22>
            <gpio23>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <mode_arr>10100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_OTG_IDDIG_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio23>
            <gpio24>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_DEPOP_SWITCH_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio24>
            <gpio25>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_NFC_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio25>
            <gpio26>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_IRQ_NFC_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio26>
            <gpio27>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_NFC_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio27>
            <gpio28>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_NFC_VENB_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio28>
            <gpio29>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio29>
            <gpio30>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio30>
            <gpio31>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11011111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT3</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio31>
            <gpio32>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CMD</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio32>
            <gpio33>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT0</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio33>
            <gpio34>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT2</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio34>
            <gpio35>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio35>
            <gpio36>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11010111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SIO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio36>
            <gpio37>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11010111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SRST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio37>
            <gpio38>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11010111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SCLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio38>
            <gpio39>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11010111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SCLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio39>
            <gpio40>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11010111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SRST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio40>
            <gpio41>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11010111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SIO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio41>
            <gpio42>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_EINT_WPC_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio42>
            <gpio43>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_OTG_DRVVBUS_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio43>
            <gpio44>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_DSI_TE_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio44>
            <gpio45>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111011</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_HOT_PLUG</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio45>
            <gpio46>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111011</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_HOT_PLUG</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio46>
            <gpio47>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C_APPM_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio47>
            <gpio48>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C_APPM_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio48>
            <gpio49>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C3_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio49>
            <gpio50>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C3_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio50>
            <gpio51>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio51>
            <gpio52>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio52>
            <gpio53>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio53>
            <gpio54>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio54>
            <gpio55>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_VEFUSE_LDO_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio55>
            <gpio56>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio56>
            <gpio63>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio63>
            <gpio64>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio64>
            <gpio65>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio65>
            <gpio66>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio66>
            <gpio67>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio67>
            <gpio68>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio68>
            <gpio69>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio69>
            <gpio77>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio77>
            <gpio78>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio78>
            <gpio80>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio80>
            <gpio81>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio81>
            <gpio82>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SUB_VCAMD_LDO_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio82>
            <gpio85>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio85>
            <gpio86>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio86>
            <gpio91>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio91>
            <gpio92>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio92>
            <gpio93>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio93>
            <gpio94>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio94>
            <gpio95>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TDO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio95>
            <gpio96>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TMS_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio96>
            <gpio97>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TDI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio97>
            <gpio98>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TCK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio98>
            <gpio99>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_NFC_OSC_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio99>
            <gpio100>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SWCHARGER_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio100>
            <gpio101>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_EINT_CHG_STAT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio101>
            <gpio102>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000101</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KROW0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio102>
            <gpio103>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KCOL0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio103>
            <gpio104>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11010100</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_EXT_LDO_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio104>
            <gpio105>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11110100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio105>
            <gpio106>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11110100</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio106>
            <gpio107>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio107>
            <gpio108>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio108>
            <gpio109>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio109>
            <gpio110>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMRST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio110>
            <gpio111>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11101111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMRST1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio111>
            <gpio112>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio112>
            <gpio113>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio113>
            <gpio114>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111101</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_GPS_LNA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio114>
            <gpio116>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_IRTX_OUT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio116>
            <gpio117>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio117>
            <gpio118>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11111111</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio118>
            <gpio119>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11110001</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio119>
            <gpio120>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11110000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio120>
            <gpio121>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11101110</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio121>
            <gpio122>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11101110</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio122>
            <gpio131>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio131>
            <gpio132>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio132>
            <gpio133>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio133>
            <gpio134>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio134>
            <gpio135>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio135>
            <gpio136>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100100</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio136>
            <gpio147>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio147>
            <gpio148>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio148>
            <gpio149>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01010000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio149>
            <gpio150>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11110000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio150>
            <gpio151>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11110000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MISO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio151>
            <gpio152>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>true</smt>
                <ies>true</ies>
            </gpio152>
            <gpio153>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>true</out_high>
                <smt>true</smt>
                <ies>true</ies>
            </gpio153>
            <gpio154>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>true</smt>
                <ies>true</ies>
            </gpio154>
            <gpio155>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>true</smt>
                <ies>true</ies>
            </gpio155>
            <gpio156>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio156>
            <gpio157>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio157>
            <gpio158>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_LCM_RST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio158>
            <gpio159>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100001</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio159>
            <gpio160>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100001</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio160>
            <gpio161>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11001001</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio161>
            <gpio178>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT0</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio178>
            <gpio179>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio179>
            <gpio180>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CMD</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio180>
            <gpio181>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio181>
            <gpio182>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT5</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio182>
            <gpio183>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT6</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio183>
            <gpio184>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT4</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio184>
            <gpio185>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_MSDC0_RSTB</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio185>
            <gpio186>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT2</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio186>
            <gpio187>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT3</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio187>
            <gpio188>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT7</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio188>
            <gpio189>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000001</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DSL</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio189>
        </module>
        <module name="i2c">
            <count>32</count>
            <i2c_bus0>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus0>
            <i2c_bus1>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus1>
            <i2c_bus2>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus2>
            <i2c_bus3>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus3>
            <i2c_bus4>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus4>
            <device0>
                <varName>CAP_TOUCH</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x5D</address>
            </device0>
            <device1>
                <varName>I2C_LCD_BIAS</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x3E</address>
            </device1>
            <device2>
                <varName>SWITHING_CHARGER</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x6B</address>
            </device2>
            <device3>
                <varName>MSENSOR</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x0F</address>
            </device3>
            <device4>
                <varName>GSENSOR</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x68</address>
            </device4>
            <device5>
                <varName>ALSPS</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x51</address>
            </device5>
            <device6>
                <varName>STROBE_MAIN</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x63</address>
            </device6>
            <device7>
                <varName>CAMERA_SUB</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x10</address>
            </device7>
            <device8>
                <varName>CAMERA_SUB_AF</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x0C</address>
            </device8>
            <device9>
                <varName>CAMERA_MAIN</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x10</address>
            </device9>
            <device10>
                <varName>CAMERA_MAIN_AF</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x0C</address>
            </device10>
            <device11>
                <varName>NFC</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x28</address>
            </device11>
            <device12>
                <varName>GYRO</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x69</address>
            </device12>
        </module>
        <module name="md1_eint">
            <count>5</count>
            <eint0>
                <varName>MD1_SIM1_HOT_PLUG_EINT</varName>
                <debounce_time>100</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
                <dedicated_en>Disable</dedicated_en>
                <srcPin ref_gpio="GPIO46">PAD_INT_SIM1</srcPin>
                <socketType>0</socketType>
            </eint0>
            <eint1>
                <varName>MD1_SIM2_HOT_PLUG_EINT</varName>
                <debounce_time>100</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
                <dedicated_en>Disable</dedicated_en>
                <srcPin ref_gpio="GPIO45">PAD_INT_SIM2</srcPin>
                <socketType>0</socketType>
            </eint1>
        </module>
        <module name="pmic">
            <chip>PMIC_MT6353PMUMP</chip>
            <count>7</count>
            <pmic0>
                <ldoVar>VCAMA</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_A</varName0>
                <varName1>SUB_CAMERA_POWER_A</varName1>
            </pmic0>
            <pmic1>
                <ldoVar>VSIM1</ldoVar>
                <defEn>SKIP</defEn>
            </pmic1>
            <pmic2>
                <ldoVar>VSIM2</ldoVar>
                <defEn>SKIP</defEn>
            </pmic2>
            <pmic3>
                <ldoVar>VLDO28</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>CAP_TOUCH_VDD</varName0>
                <varName1>MAIN_CAMERA_POWER_AF</varName1>
                <varName2>SUB_CAMERA_POWER_AF</varName2>
            </pmic3>
            <pmic4>
                <ldoVar>VIBR</ldoVar>
                <defEn>SKIP</defEn>
            </pmic4>
            <pmic5>
                <ldoVar>VCAMD</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_D</varName0>
            </pmic5>
            <pmic6>
                <ldoVar>VCAMIO</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_IO</varName0>
                <varName1>SUB_CAMERA_POWER_IO</varName1>
            </pmic6>
        </module>
        <module name="kpd">
            <row>8</row>
            <column>9</column>
            <keyMatrix>VOLUMEDOWN NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC</keyMatrix>
            <keyMatrix_ext>NC NC NC NC NC NC
				NC NC NC NC NC NC
				NC NC NC NC NC NC</keyMatrix_ext>
            <downloadKey>VOLUMEUP VOLUMEDOWN POWER</downloadKey>
            <modeKey>NC VOLUMEUP VOLUMEDOWN</modeKey>
            <pwrKeyEint_gpioNum>0</pwrKeyEint_gpioNum>
            <pwrKeyUtility>POWER</pwrKeyUtility>
            <home_key>VOLUMEUP</home_key>
            <bPwrKeyUseEint>false</bPwrKeyUseEint>
            <bPwrKeyGpioDinHigh>false</bPwrKeyGpioDinHigh>
            <pressPeriod>1024</pressPeriod>
            <keyType>NORMAL_TYPE</keyType>
        </module>
        <module name="power">
            <count>4</count>
        </module>
    </general>
</dct_cfg>
