<?xml version="1.0" encoding="UTF-8"?>
<!--dct_version="2.5" buid_sn="161102" dws_modification_time="11.06.2018.14:46:26"-->
<dct_cfg>
    <general chip="MT6765">
        <proj>Cervino</proj>
        <module name="adc">
            <count>5</count>
            <adc0>
                <varName>TEMPERATURE</varName>
            </adc0>
            <adc1>
                <varName>TEMPERATURE1</varName>
            </adc1>
            <adc2>
                <varName>ADC_FDD_RF_PARAMS_DYNAMIC_CUSTOM_CH</varName>
            </adc2>
        </module>
        <module name="clk">
            <count>7</count>
            <pmic_clk1>
                <varName>HW_CONTROL</varName>
                <current>1.0</current>
            </pmic_clk1>
            <pmic_clk2>
                <varName>SW_CONTROL</varName>
                <current>2.0</current>
            </pmic_clk2>
            <pmic_clk3>
                <varName>SW_CONTROL</varName>
                <current>1.0</current>
            </pmic_clk3>
            <pmic_clk4>
                <varName>HW_CONTROL</varName>
                <current>2.0</current>
            </pmic_clk4>
            <pmic_clk5>
                <varName>DISABLE</varName>
                <current>1.0</current>
            </pmic_clk5>
            <pmic_clk6>
                <varName>DISABLE</varName>
                <current>1.0</current>
            </pmic_clk6>
            <pmic_clk7>
                <varName>DISABLE</varName>
                <current>1.0</current>
            </pmic_clk7>
        </module>
        <module name="eint">
            <count>160</count>
            <eint0>
                <varName>TOUCH</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint0>
            <eint2>
                <varName>MRDUMP_EXT_RST</varName>
                <debounce_time>512</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint2>
            <eint9>
                <varName>HALL_1</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint9>
            <eint41>
                <varName>OTG_IDDIG</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint41>
            <eint144>
                <varName>MAIN_PMIC</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint144>
        </module>
        <module name="gpio">
            <count>180</count>
            <gpio0>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_EINT_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio0>
            <gpio1>
                <smt>true</smt>
            </gpio1>
            <gpio2>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_EINT_RAMDUMP_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio2>
            <gpio3>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_FP_EINT_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio3>
            <gpio4>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_GSE_1_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio4>
            <gpio5>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_GYRO_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio5>
            <gpio6>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_ALS_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio6>
            <gpio9>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio9>
            <gpio10>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_FINGERPRINT_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio10>
            <gpio11>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio11>
            <gpio12>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio12>
            <gpio13>
                <eint_mode>false</eint_mode>
                <def_mode>3</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio13>
            <gpio14>
                <eint_mode>false</eint_mode>
                <def_mode>3</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio14>
            <gpio15>
                <eint_mode>false</eint_mode>
                <def_mode>3</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio15>
            <gpio16>
                <eint_mode>false</eint_mode>
                <def_mode>3</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio16>
            <gpio27>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio27>
            <gpio29>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CLK</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio29>
            <gpio30>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CMD</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio30>
            <gpio31>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT3</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio31>
            <gpio32>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT0</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio32>
            <gpio33>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT2</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio33>
            <gpio34>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT1</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio34>
            <gpio35>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SIO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio35>
            <gpio36>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SRST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio36>
            <gpio37>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SCLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio37>
            <gpio38>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SCLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio38>
            <gpio39>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SRST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio39>
            <gpio40>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SIO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio40>
            <gpio41>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_USB_TYPEC_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio41>
            <gpio43>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio43>
            <gpio44>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_DSI_TE_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio44>
            <gpio45>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_LCM_RST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio45>
            <gpio48>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C5_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio48>
            <gpio49>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C5_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio49>
            <gpio50>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C3_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio50>
            <gpio51>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C3_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio51>
            <gpio55>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio55>
            <gpio56>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio56>
            <gpio57>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio57>
            <gpio59>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_D1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio59>
            <gpio60>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_D0</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio60>
            <gpio61>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio61>
            <gpio62>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio62>
            <gpio63>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio63>
            <gpio64>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio64>
            <gpio69>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio69>
            <gpio73>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio73>
            <gpio74>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio74>
            <gpio75>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio75>
            <gpio76>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio76>
            <gpio81>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio81>
            <gpio82>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio82>
            <gpio83>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio83>
            <gpio84>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio84>
            <gpio85>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio85>
            <gpio86>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_CK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio86>
            <gpio91>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_GPS_LNA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio91>
            <gpio93>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KCOL0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio93>
            <gpio95>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_UART_URXD0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio95>
            <gpio96>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_UART_UTXD0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio96>
            <gpio97>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio97>
            <gpio98>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio98>
            <gpio99>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMMCLK0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio99>
            <gpio100>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMMCLK1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio100>
            <gpio101>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_CAMERA_CMRST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio101>
            <gpio102>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_CAMERA_CMRST1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio102>
            <gpio103>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio103>
            <gpio104>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio104>
            <gpio105>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C4_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio105>
            <gpio106>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C4_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio106>
            <gpio107>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio107>
            <gpio108>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_2_CMMCLK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio108>
            <gpio109>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio109>
            <gpio113>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio113>
            <gpio114>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio114>
            <gpio115>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio115>
            <gpio116>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio116>
            <gpio117>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio117>
            <gpio118>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio118>
            <gpio119>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio119>
            <gpio120>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio120>
            <gpio121>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio121>
            <gpio122>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CMD</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio122>
            <gpio123>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT0</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio123>
            <gpio124>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CLK</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio124>
            <gpio125>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT2</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio125>
            <gpio126>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT4</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio126>
            <gpio127>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT6</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio127>
            <gpio128>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT1</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio128>
            <gpio129>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT5</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio129>
            <gpio130>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT7</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio130>
            <gpio131>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DSL</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio131>
            <gpio132>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT3</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio132>
            <gpio133>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_MSDC0_RSTB</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio133>
            <gpio134>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio134>
            <gpio135>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio135>
            <gpio136>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_CLK_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio136>
            <gpio137>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_SYNC_MOSI</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio137>
            <gpio138>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio138>
            <gpio139>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MOSI1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio139>
            <gpio140>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_CLK_MISO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio140>
            <gpio141>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_SYNC_MISO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio141>
            <gpio142>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MISO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio142>
            <gpio143>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MISO1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio143>
            <gpio144>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_MI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio144>
            <gpio145>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_PWRAP_SPI0_CSN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio145>
            <gpio146>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_MO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio146>
            <gpio147>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_CK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio147>
            <gpio148>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SRCLKENA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio148>
            <gpio149>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SRCLKENA1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio149>
            <gpio151>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio151>
            <gpio152>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio152>
            <gpio153>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio153>
            <gpio154>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CHG_ENB_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio154>
            <gpio155>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SPI_MISO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio155>
            <gpio156>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SPI_CS_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio156>
            <gpio157>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SPI_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio157>
            <gpio158>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SPI_SCK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio158>
            <gpio159>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SPK_AMP_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio159>
            <gpio165>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio165>
            <gpio168>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio168>
            <gpio170>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio170>
            <gpio171>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio171>
            <gpio173>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio173>
            <gpio174>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_CTP_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio174>
            <gpio176>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio176>
            <gpio177>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio177>
        </module>
        <module name="i2c">
            <count>32</count>
            <i2c_bus0>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus0>
            <i2c_bus1>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus1>
            <i2c_bus2>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus2>
            <i2c_bus3>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus3>
            <i2c_bus4>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus4>
            <i2c_bus5>
                <speed_kbps>3400</speed_kbps>
                <pullPushEn>true</pullPushEn>
            </i2c_bus5>
            <i2c_bus6>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus6>
            <i2c_bus7>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus7>
            <i2c_bus8>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus8>
            <i2c_bus9>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus9>
            <device0>
                <varName>CAP_TOUCH</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x5D</address>
            </device0>
            <device1>
                <varName>I2C_LCD_BIAS</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x3e</address>
            </device1>
            <device4>
                <varName>CAMERA_MAIN</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x1A</address>
            </device4>
            <device5>
                <varName>CAMERA_MAIN_EEPROM</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x50</address>
            </device5>
            <device6>
                <varName>CAMERA_MAIN_AF</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x0C</address>
            </device6>
            <device7>
                <varName>CAMERA_MAIN_TWO</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x4D</address>
            </device7>
            <device10>
                <varName>SPEAKER_AMP</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x34</address>
            </device10>
            <device11>
                <varName>SLAVE_CHARGER</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x4B</address>
            </device11>
            <device12>
                <varName>NFC</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x08</address>
            </device12>
            <device13>
                <varName>CAMERA_SUB</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x50</address>
            </device13>
            <device15>
                <varName>SUBPMIC_PMU</varName>
                <channel>I2C_CHANNEL_5</channel>
                <address>0x34</address>
            </device15>
            <device16>
                <varName>USB_TYPE_C</varName>
                <channel>I2C_CHANNEL_5</channel>
                <address>0x4E</address>
            </device16>
            <device17>
                <varName>EXT_BUCK_VGPU</varName>
                <channel>I2C_CHANNEL_6</channel>
                <address>0x55</address>
            </device17>
            <device18>
                <varName>EXT_BUCK_LP4</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x57</address>
            </device18>
            <device19>
                <varName>EXT_BUCK_LP4X</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x50</address>
            </device19>
        </module>
        <module name="md1_eint">
            <count>3</count>
        </module>
        <module name="pmic">
            <chip>PMIC_MT6357PMUMP</chip>
            <count>6</count>
            <pmic0>
                <ldoVar>VCAMA</ldoVar>
                <defEn>OFF</defEn>
                <varName0>MAIN_CAMERA_POWER_A</varName0>
            </pmic0>
            <pmic1>
                <ldoVar>VSIM1</ldoVar>
                <defEn>OFF</defEn>
            </pmic1>
            <pmic2>
                <ldoVar>VSIM2</ldoVar>
                <defEn>OFF</defEn>
            </pmic2>
            <pmic3>
                <ldoVar>VCAMD</ldoVar>
                <defEn>OFF</defEn>
                <varName0>MAIN_CAMERA_2_POWER_D</varName0>
                <varName1>SUB_CAMERA_POWER_D</varName1>
                <varName2>MAIN_CAMERA_POWER_D</varName2>
            </pmic3>
            <pmic4>
                <ldoVar>VCAMIO</ldoVar>
                <defEn>OFF</defEn>
                <varName0>MAIN_CAMERA_POWER_IO</varName0>
                <varName1>SUB_CAMERA_POWER_IO</varName1>
                <varName2>MAIN_CAMERA_2_POWER_IO</varName2>
            </pmic4>
            <pmic5>
                <ldoVar>VLDO28</ldoVar>
                <defEn>OFF</defEn>
                <varName0>MAIN_CAMERA_POWER_AF</varName0>
                <varName1>SUB_CAMERA_POWER_AF</varName1>
                <varName2>MAIN_CAMERA_2_POWER_AF</varName2>
                <varName3>CAP_TOUCH_VDD</varName3>
            </pmic5>
        </module>
        <module name="kpd">
            <row>8</row>
            <column>9</column>
            <keyMatrix>VOLUMEUP NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC</keyMatrix>
            <keyMatrix_ext>NC NC NC NC
				NC NC NC NC
				NC NC NC NC</keyMatrix_ext>
            <downloadKey>VOLUMEUP VOLUMEDOWN POWER</downloadKey>
            <modeKey>NC VOLUMEUP VOLUMEDOWN</modeKey>
            <pwrKeyEint_gpioNum>0</pwrKeyEint_gpioNum>
            <pwrKeyUtility>POWER</pwrKeyUtility>
            <home_key>VOLUMEDOWN</home_key>
            <bPwrKeyUseEint>false</bPwrKeyUseEint>
            <bPwrKeyGpioDinHigh>false</bPwrKeyGpioDinHigh>
            <pressPeriod>1024</pressPeriod>
            <keyType>NORMAL_TYPE</keyType>
        </module>
    </general>
</dct_cfg>
