ifeq ($(CONFIG_TRUSTONIC_TEE_SUPPORT),y)
    $(warning "CONFIG_MTK_PLATFORM: $(CONFIG_MTK_PLATFORM)")
    ifeq ($(CONFIG_TRUSTONIC_TEE_VERSION), "302c")
        $(warning "CONFIG_TRUSTONIC_TEE_VERSION: $(CONFIG_TRUSTONIC_TEE_VERSION)")
        ccflags-y += -I$(srctree)/drivers/misc/mediatek/gud/$(CONFIG_TRUSTONIC_TEE_VERSION)/gud/MobiCoreKernelApi/include \
                     -I$(srctree)/drivers/misc/mediatek/gud/$(CONFIG_TRUSTONIC_TEE_VERSION)/gud/MobiCoreKernelApi/public
    else ifeq ($(CONFIG_TRUSTONIC_TEE_VERSION), "311c")
        $(warning "CONFIG_TRUSTONIC_TEE_VERSION: $(CONFIG_TRUSTONIC_TEE_VERSION)")
        ccflags-y += -I$(srctree)/drivers/misc/mediatek/gud/$(CONFIG_TRUSTONIC_TEE_VERSION)/gud/MobiCoreDriver/public
        ccflags-y += -I$(srctree)/drivers/misc/mediatek/gud/$(CONFIG_TRUSTONIC_TEE_VERSION)/gud/MobiCoreDriver/public/GP
    endif
endif
